#%RAML 0.8
title: Candidate Management API

/allusers:
  get: 
    responses: 
      200: 
       body: 
        application/json: 
         example: |
            [
              {
                  "id": 1,
                  "first": "Adam",
                  "last": "Bob",
                  "department": "IIB"
              },
              {
                  "id": 2,
                  "first": "Ted",
                  "last": "Bear",
                  "department": "Mule"
              }
            ]

/createuser:
  post: 
  
/updateuser:
  put:

/deleteuser:
  delete: 