#%RAML 1.0
title: Candidate Management API

types:
  CraftUsers: !include Example/craftUsersDataType.raml

/users:
  get: 
    responses: 
      200: 
       body: 
        application/json: 
         example: !include Example/craftUsersExample.raml
  /{ID}:
    get:
      queryParameters: 
        id:
          required: false
      responses: 
        200:
          body: 
            application/json:
              type: CraftUsers
              example: !include Example/CraftUserWithIDSample.raml
    delete:
        body: 
          application/json:
            type: CraftUsers
            example: !include Example/CraftUserWithIDSample.raml
        responses: 
          200:
            body: 
              application/json:
                example:
                  message: User deleted


  post:
    body: 
      application/json:
        type: CraftUsers
        example: !include Example/NewCraftuserNoIDSample.raml
    responses: 
      200:
        body: 
          application/json:
            example:
              message: New Craft user created
  
  put:
      body: 
        application/json:
          type: CraftUsers
          example: !include Example/NewCraftuserNoIDSample.raml
      responses: 
        200:
          body: 
            application/json:
              example:
                message: Craft User Updated


    